<!DOCTYPE html>
<html>
    <head>
        <title>Survery Form</title>
    </head>
    <body>
        <h1>Survey Form</h1>
        <label>Bagaimana Anda menilai acara secara keseluruhan?</label>
        <form>
            <input type="checkbox">Biasa Saja</form>
        </form>
        <form>
            <input type="checkbox">Bagus</form>
        </form>
        <form>
            <input type="checkbox">Menarik</form>
        </form>
        <label>Apa yang Anda sukai dari acara tersebut?</label>
        <form>
            <input type="text" style="height: 50px; width: 150px;"></input>
        </form>
        <label>Seberapa besar kemungkinan kamu merekomendasikan acara ini kepada teman?</label>
        <form>
            <input type="text"></input>
        </form>
        <label>Elemen acara mana yang paling kamu sukai?</label>
        <form>
            <input type="checkbox">Sesi 1</input>
        </form>
        <form>
            <input type="checkbox">Sesi 2</input>
        </form>
        <form>
            <input type="checkbox">Sesi 3</input>
        </form>

    </body>
</html>